{
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": false,
    "strict": true,
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "inlineSources": true,
  },
  "exclude": [
    "./node_modules/*"
  ]
}
