{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        about
        #Hotstring, NewOptions
        #ClipboardTimeout, Milliseconds
        descriptions
        #ClipboardTimeout, Milliseconds
        {
            "type": "ahk",
            "request": "launch",
            "name": "AutoHotkey v1 Debugger",
            "program": "${file}",
            "stopOnEntry": true
        }
    ]
}