{
  "name": "eips-website",
  "version": "1.0.0",
  "description": "The goal of the EIP project is to standardize and provide high-quality documentation for Ethereum itself and conventions built upon it. This repository tracks past and ongoing improvements to Ethereum in the form of Ethereum Improvement Proposals (EIPs). [EIP-1](https://eips.ethereum.org/EIPS/eip-1) governs how EIPs are published.",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "fix-memory-limit": "cross-env LIMIT=4096 increase-memory-limit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereum/EIPs.git"
  },
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/ethereum/EIPs/issues"
  },
  "homepage": "https://eips.ethereum.org/",
  "devDependencies": {
    "@vite-pwa/vitepress": "^0.0.5",
    "cross-env": "^5.0.5",
    "feed": "^4.2.2",
    "gray-matter": "^4.0.3",
    "increase-memory-limit": "^1.0.3",
    "js-yaml": "^4.1.0",
    "simple-git": "^3.16.1",
    "vite-logger": "^0.0.1",
    "vite-plugin-pwa": "^0.14.4",
    "vitepress": "^1.0.0-alpha.46",
    "vue": "^3.2.47",
    "yaml": "^2.2.1"
  }
}
