{
  "name": "eips",
  "version": "1.0.0",
  "description": "EIPs Chinese language version",
  "main": " ",
  "repository": "git@github.com:ethlibrary/EIPs.git",
  "author": "izayl <izayl@163.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.8.2",
    "yaml-front-matter": "^4.1.1"
  },
  "scripts": {
    "dev": "vuepress dev EIPS",
    "build": "vuepress build EIPS"
  }
}
