{
  "dependencies": {
    "@openzeppelin/test-helpers": "^0.5.16",
    "@truffle/hdwallet-provider": "^2.1.7",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^4.8.2"
  }
}
