{
  "name": "1155approvalbyamount",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test"
  },
  "repository": {
    "type": "git"
  },
  "author": "ivanmmurciaua",
  "license": "MIT",
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.5.0",
    "chai": "^4.3.6",
    "hardhat": "^2.9.1",
    "mocha": "^9.2.2"
  }
}
