{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true
  },
  "include": ["./test", "./typechain"],
  "files": ["./hardhat.config.ts"]
}
