{
    // Pro informace o možných atributech použijte technologii IntelliSense.
    // Umístěním ukazatele myši zobrazíte popisy existujících atributů.
    // Další informace najdete tady: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open erc.html",
            "file": "/workspaces/EIPs/erc.html"
        }
    ]
}